FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14 AS builder
WORKDIR /go/src/github.com/openshift/linuxptp-daemon
COPY . .
RUN make clean && make

FROM registry.ci.openshift.org/ocp/4.14:base as buildgps
ARG GITLAB_COMMIT_SHA="4ffd909e3270347af68fd61242f023729a27b50a"
ARG REMOTE_SOURCES
ARG REMOTE_SOURCES_DIR

# get artifacts from cachito
COPY $REMOTE_SOURCES $REMOTE_SOURCES_DIR
WORKDIR $REMOTE_SOURCES_DIR/cachito-gomod-with-deps/app

RUN yum -y install git python3-devel python3-setuptools python3-wheel python3-pip gcc ncurses-devel

RUN source $REMOTE_SOURCES_DIR/cachito-gomod-with-deps/cachito.env && \
    python3 -m pip install --no-cache-dir --upgrade setuptools && \
    python3 -m pip install --no-cache-dir 'scons==4.2.0'

RUN cp $REMOTE_SOURCES_DIR/cachito-gomod-with-deps/deps/pip/gitlab.com/gpsd/gpsd/* ./
RUN tar -xvf gpsd-external-gitcommit-$GITLAB_COMMIT_SHA.tar.gz
WORKDIR $REMOTE_SOURCES_DIR/cachito-gomod-with-deps/app/app/

RUN scons -c \
	&& scons install
	#&& scons udev-install

RUN rm -rf $REMOTE_SOURCES_DIR

FROM registry.ci.openshift.org/ocp/4.14:base

RUN yum -y update && \
    yum -y update glibc &&  \
    yum --setopt=skip_missing_names_on_install=False -y install linuxptp ethtool hwdata && \
    yum clean all

COPY --from=builder /go/src/github.com/openshift/linuxptp-daemon/bin/ptp /usr/local/bin/
COPY ./extra/leap-seconds.list /usr/share/zoneinfo/leap-seconds.list

COPY --from=buildgps /usr/local/lib/python3.6/site-packages /usr/local/lib/python3.6/site-packages

#add gpsmon
COPY --from=buildgps /usr/local/bin/gpsmon /usr/local/bin/gpsmon

#add ubxtool
COPY --from=buildgps /usr/local/bin/ubxtool /usr/local/bin/ubxtool

#add gpspipe
COPY --from=buildgps /usr/local/bin/gpspipe /usr/local/bin/gpspipe

#add gpsd
COPY --from=buildgps /usr/local/sbin/gpsd /usr/local/sbin/gpsd

ENV PYTHONPATH=/usr/local/lib/python3.6/site-packages
CMD ["/usr/local/bin/ptp"]
