FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.22 AS builder
WORKDIR /go/src/github.com/openshift/linuxptp-daemon
WORKDIR /go/src/github.com/k8snetworkplumbingwg/linuxptp-daemon
COPY . .
RUN make clean && make

FROM registry.ci.openshift.org/ocp/4.22:base-rhel9

RUN yum -y update && \
    yum -y update glibc &&  \
    yum --setopt=skip_missing_names_on_install=False -y install linuxptp ethtool hwdata synce4l && \
    yum clean all

RUN yum install -y procps-ng
RUN yum install -y chrony
# gpsd has replaced gpsd-minimal and gpsd-minimal-clients in CentOS/RHEL 10
# remove when base image is updated to rhel 10
RUN . /etc/os-release && \
    MAJOR_VERSION=$(echo "${VERSION_ID}" | cut -d. -f1) && \
    if [ "${MAJOR_VERSION}" = "10" ]; then \
        yum install -y gpsd; \
    else \
        yum install -y gpsd-minimal gpsd-minimal-clients; \
    fi

# Create symlinks for executables to match references
RUN ln -s /usr/bin/gpspipe /usr/local/bin/gpspipe
RUN ln -s /usr/sbin/gpsd /usr/local/sbin/gpsd
RUN ln -s /usr/bin/ubxtool /usr/local/bin/ubxtool

COPY --from=builder /go/src/github.com/k8snetworkplumbingwg/linuxptp-daemon/bin/ptp /usr/local/bin/
COPY ./extra/leap-seconds.list /usr/share/zoneinfo/leap-seconds.list

CMD ["/usr/local/bin/ptp"]
